src/test/resources/network-local-config.json (before)
{
  "name": "MHC FabricBros Local",
  "x-type": "hlfv1",
  "description": "The network to be in if you want to stay in the global trade business",
  "version": "1.0.0",
  "client": {
    "organization": "Org1",
    "credentialStore": {
      "path": "/tmp/hfc-kvs",
      "cryptoStore": {
        "path": "/tmp/hfc-cvs"
      },
      "wallet": "wallet-name"
    }
  },
  "channels": {
    "foo": {
      "orderers": [
        "orderer.example.com"
      ],
      "peers": {
        "peer0.org1.example.com": {
          "endorsingPeer": true,
          "chaincodeQuery": true,
          "ledgerQuery": true,
          "eventSource": true
        },
        "peer0.org2.example.com": {
          "endorsingPeer": true,
          "chaincodeQuery": false,
          "ledgerQuery": true,
          "eventSource": false
        }
      },
      "chaincodes": [
        "example02:v1",
        "marbles:1.0"
      ]
    }
  },
  "organizations": {
    "Org1": {
      "mspid": "Org1MSP",
      "peers": [
        "peer0.org1.example.com",
        "peer1.org1.example.com"
      ],
      "certificateAuthorities": [
        "ca-org1"
      ]
    },
    "Org2": {
      "mspid": "Org2MSP",
      "peers": [
        "peer0.org2.example.com"
      ]
    }
  },
  "orderers": {
    "orderer.example.com": {
      "url": "grpc://localhost:7050",
      "grpcOptions": {
        "ssl-target-name-override": "orderer.example.com",
        "grpc-max-send-message-length": 15
      },
      "tlsCACerts": {
        "pem": "-----BEGIN CERTIFICATE----- <etc>"
      }
    }
  },
  "peers": {
    "peer0.org1.example.com": {
      "url": "grpc://localhost:7051",
      "eventUrl": "grpc://localhost:7053",
      "grpcOptions": {
        "ssl-target-name-override": "peer0.org1.example.com",
        "grpc.http2.keepalive_time": 15
      }
    },
    "peer0.org2.example.com": {
      "url": "grpc://localhost:8051",
      "eventUrl": "grpc://localhost:8053",
      "grpcOptions": {
        "ssl-target-name-override": "peer0.org2.example.com"
      }
    }
  },
  "certificateAuthorities": {
    "ca-org1": {
      "url": "http://localhost:7054",
      "httpOptions": {
        "verify": true
      },
      "registrar": [
        {
          "enrollId": "admin",
          "enrollSecret": "adminpw"
        }
      ],
      "caName": "ca0"
    }
  }
}

src/test/resources/network-local-config.json (after)
{
  "name": "MHC FabricBros Local",
  "x-type": "hlfv1",
  "description": "The network to be in if you want to stay in the global trade business",
  "version": "1.0.0",
  "client": {
    "organization": "Org1",
    "credentialStore": {
      "path": "/tmp/hfc-kvs",
      "cryptoStore": {
        "path": "/tmp/hfc-cvs"
      },
      "wallet": "wallet-name"
    }
  },
  "channels": {
    "foo": {
      "orderers": [
        "orderer.example.com"
      ],
      "peers": {
        "peer0.org1.example.com": {
          "endorsingPeer": true,
          "chaincodeQuery": true,
          "ledgerQuery": true,
          "eventSource": true
        }
      },
      "chaincodes": [
        "example02:v1",
        "marbles:1.0"
      ]
    }
  },
  "organizations": {
    "Org1": {
      "mspid": "Org1MSP",
      "peers": [
        "peer0.org1.example.com"
      ],
      "certificateAuthorities": [
        "ca-org1"
      ]
    },
    "Org2": {
      "mspid": "Org2MSP",
      "peers": [
        "peer0.org2.example.com"
      ]
    }
  },
  "orderers": {
    "orderer.example.com": {
      "url": "grpc://localhost:7050",
      "grpcOptions": {
        "ssl-target-name-override": "orderer.example.com",
        "grpc-max-send-message-length": 15
      },
      "tlsCACerts": {
        "pem": "-----BEGIN CERTIFICATE----- <etc>"
      }
    }
  },
  "peers": {
    "peer0.org1.example.com": {
      "url": "grpc://localhost:7051",
      "eventUrl": "grpc://localhost:7053",
      "grpcOptions": {
        "ssl-target-name-override": "peer0.org1.example.com",
        "grpc.http2.keepalive_time": 15
      }
    },
    "peer0.org2.example.com": {
      "url": "grpc://localhost:8051",
      "eventUrl": "grpc://localhost:8053",
      "grpcOptions": {
        "ssl-target-name-override": "peer0.org2.example.com"
      }
    }
  },
  "certificateAuthorities": {
    "ca-org1": {
      "url": "http://localhost:7054",
      "httpOptions": {
        "verify": true
      },
      "registrar": [
        {
          "enrollId": "admin",
          "enrollSecret": "adminpw"
        }
      ],
      "caName": "ca0"
    }
  }
}

src/test/resources/network-local-config.json (diff)
@@ -24,12 +24,6 @@
           "chaincodeQuery": true,
           "ledgerQuery": true,
           "eventSource": true
-        },
-        "peer0.org2.example.com": {
-          "endorsingPeer": true,
-          "chaincodeQuery": false,
-          "ledgerQuery": true,
-          "eventSource": false
         }
       },
       "chaincodes": [
@@ -42,8 +36,7 @@
     "Org1": {
       "mspid": "Org1MSP",
       "peers": [
-        "peer0.org1.example.com",
-        "peer1.org1.example.com"
+        "peer0.org1.example.com"
       ],
       "certificateAuthorities": [
         "ca-org1"
